# SharpTls

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PACKAGE-README.md  README.md  SECURITY.md  SharpTls.slnx  THIRD-PARTY-NOTICES.md
docs/: TLS12.md  (+27 more)
src/SharpTls/: CustomTlsCertificateValidationOptions.cs  CustomTlsClient.cs  CustomTlsClientOptions.cs  CustomTlsListener.cs  CustomTlsServer.cs  CustomTlsServerOptions.cs  CustomTlsStream.cs  SharpTls.csproj  TlsConnectionState.cs
src/SharpTls/Certificates/: CertificateChainBuilder.cs  CertificateMessageParser.cs  CertificateValidationPolicy.cs  ClientCertificateMessageParser.cs  ClientCertificateValidator.cs  CompressedCertificateParser.cs  RsaSignatureScheme.cs  ServerCertificateMessage.cs  ServerCertificateValidator.cs  Tls12CertificateMessageParser.cs  Tls13DelegatedCredential.cs  TlsClientCertificate.cs  TlsClientCertificateSelection.cs  TlsClientDelegatedCredential.cs  TlsServerCertificate.cs  TlsServerCertificateEvidence.cs
src/SharpTls/ClientHello/: ClientHelloBuilder.cs  ClientHelloCapture.cs  ClientHelloEncoder.cs  ClientHelloExtensionKind.cs  ClientHelloExtensionSpec.cs  ClientHelloGreasePolicy.cs  ClientHelloProfile.cs  ClientHelloProfileManifest.cs  ClientHelloProfileRandomizer.cs  ClientHelloProfileRoller.cs  ClientHelloSpec.cs  ClientHelloSpecJson.cs  TlsApplicationSettingsCodePoint.cs  TlsClientHelloInspection.cs  UTlsClientHelloProfiles.Additional.cs  UTlsClientHelloProfiles.Auto.cs  UTlsClientHelloProfiles.Legacy.cs  UTlsClientHelloProfiles.cs
src/SharpTls/Cryptography/: CipherSuiteInfo.cs  EcdheKeyShare.cs  Fips202.cs  IKeyShare.cs  KeyShareFactory.cs  KeyShareSet.cs  MlKem768.Field.cs  MlKem768.cs  RandomSources.cs  SecretBuffer.cs  Tls12CipherSuiteInfo.cs  Tls12KeySchedule.cs  Tls12Prf.cs  Tls13Hkdf.cs  Tls13KeySchedule.cs  Tls13ServerKeyExchange.cs  X25519.cs  X25519KeyShare.cs  X25519Kyber768Draft00KeyShare.cs  X25519MlKem768KeyShare.cs
src/SharpTls/Diagnostics/: TlsHandshakeEvent.cs  TlsNssKeyLogSink.cs
src/SharpTls/Dns/: DnsProtectedQueryTransport.cs  DnsQueryTransport.cs  DnsServiceBinding.cs  DnsWire.cs  TlsEchDnsModels.cs  TlsEchDnsProtectedTransportOptions.cs  TlsEchDnsResolver.cs
src/SharpTls/Ech/: EchAcceptanceConfirmation.cs  EchClientHelloBuilder.cs  EchGreaseClientHelloBuilder.cs  HpkeNistKem.cs  HpkeReceiverContext.cs  HpkeSenderContext.cs  TlsEchConfigList.cs  TlsEchOptions.cs  TlsEchServerKey.cs  TlsEchServerReceiver.cs
src/SharpTls/Handshake/: CertificateRequestParser.cs  ClientAuthenticationMessages.cs  EncryptedExtensionsParser.cs  FinishedProcessor.cs  HandshakeDeframer.cs  HandshakeMessage.cs  KeyUpdateProcessor.cs  ServerHelloParser.cs  Tls12ClientHandshakeMessages.cs  Tls12ClientHelloParser.cs  Tls12ClientStateMachine.cs  Tls12ServerFlightParsers.cs  Tls12ServerHandshakeMessages.cs  Tls12ServerHelloParser.cs  Tls12ServerKeyExchangeParser.cs  Tls12TranscriptHash.cs  Tls13ApplicationSettings.cs  Tls13ClientHelloParser.cs  Tls13ClientStateMachine.cs  Tls13ServerHandshakeMessages.cs  Tls13ServerStateMachine.cs  TlsServerHelloVersionDetector.cs  TranscriptHash.cs
src/SharpTls/IO/: TlsBinaryReader.cs  TlsBinaryWriter.cs
src/SharpTls/Properties/: AssemblyInfo.cs
src/SharpTls/Protocol/: TlsConstants.cs  TlsEnums.cs  TlsLimits.cs  TlsProtocolException.cs
src/SharpTls/Quic/: CustomTlsQuicClient.cs  CustomTlsQuicClientOptions.cs  CustomTlsQuicServer.cs  CustomTlsQuicServerOptions.cs  QuicVariableLengthInteger.cs  TlsQuicCryptoStreamReassembler.cs  TlsQuicEvents.cs  TlsQuicProtocol.cs  TlsQuicSecrets.cs  TlsQuicTransportParameters.cs
src/SharpTls/Records/: Tls12AeadRecordCipher.cs  Tls13RecordCipher.cs  TlsRecord.cs  TlsRecordFragmentation.cs  TlsRecordReader.cs  TlsRecordWriter.cs
src/SharpTls/Sessions/: Tls12ServerSessionCache.cs  Tls12ServerSessionTicketProtector.cs  Tls12SessionCache.cs  Tls13EarlyDataOptions.cs  Tls13ExternalPsk.cs  Tls13NewSessionTicketParser.cs  Tls13ServerSessionTicketProtector.cs  Tls13SessionCache.cs  Tls13SessionStateProtector.cs
tests/SharpTls.Tests/: CallerOwnedTransportTests.cs  CustomTlsStreamTests.cs  OptionsTests.cs  SharpTls.Tests.csproj  xunit.runner.json
tests/SharpTls.Tests/Api/: PublicApi.Shipped.txt  PublicApiBaselineTests.cs
tests/SharpTls.Tests/Certificates/: CertificateValidationTests.cs  ClientCertificateTests.cs  ClientDelegatedCredentialTests.cs  CompressedCertificateTests.cs  DelegatedCredentialTests.cs  RsaPssTestCertificate.cs  TestAsyncEcdsaSigner.cs  TestAsyncRsaSigner.cs  TestPki.cs  TlsServerCertificatePresentationTests.cs
tests/SharpTls.Tests/ClientHello/: AdditionalUTlsProfileTests.cs  ClientHelloCaptureTests.cs  ClientHelloProfileManifestTests.cs  ClientHelloProfileRandomizerTests.cs  ClientHelloProfileRollerTests.cs  ClientHelloSpecJsonTests.cs  ClientHelloTests.cs  LegacyUTlsProfileTests.cs  UTlsAutoProfileTests.cs  UTlsProfileTests.cs  UTlsUpstreamCoverageTests.cs
tests/SharpTls.Tests/Cryptography/: EcdheKeyShareTests.cs  Fips202Tests.cs  HkdfAndTranscriptTests.cs  MlKem768Tests.cs  Tls12PrfAndKeyScheduleTests.cs  X25519MlKem768Tests.cs  X25519Tests.cs
tests/SharpTls.Tests/Diagnostics/: NssKeyLogTests.cs
tests/SharpTls.Tests/Dns/: DnsTestMessages.cs  DnsTransportTests.cs  DnsWireTests.cs  ProtectedDnsPublicInteropTests.cs  ProtectedDnsTransportTests.cs  TlsEchDnsResolverTests.cs
tests/SharpTls.Tests/Ech/: EchAcceptanceConfirmationTests.cs  EchClientHelloBuilderTests.cs  EchGreaseClientHelloBuilderTests.cs  HpkeSenderContextTests.cs  TlsEchConfigListTests.cs  TlsEchServerKeyTests.cs
tests/SharpTls.Tests/Handshake/: EncryptedExtensionsParserTests.cs  FinishedAndCertificateRequestTests.cs  HandshakeDeframerTests.cs  KeyUpdateProcessorTests.cs  ServerHelloParserTests.cs  Tls12ClientHandshakeMessageTests.cs  (+5 more)
tools/SharpTls.ApiCompat/: Program.cs  PublicApiContract.cs  SharpTls.ApiCompat.csproj
tools/SharpTls.CoverageFuzz/: Program.cs  SharpTls.CoverageFuzz.csproj
tools/SharpTls.Fuzz/: Program.cs  ProtocolFuzzTargets.cs  SharpTls.Fuzz.csproj
(+42 files in other folders)
