<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SharpTls/SharpTls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../tools/SharpTls.Fuzz/ProtocolFuzzTargets.cs"
             Link="Fuzzing/ProtocolFuzzTargets.cs" />
    <Compile Include="../../tools/SharpTls.ApiCompat/PublicApiContract.cs"
             Link="Api/PublicApiContract.cs" />
    <Compile Include="../../tools/SharpTls.PackageReproducibility/DeterministicNuGetPackage.cs"
             Link="Packaging/DeterministicNuGetPackage.cs" />
    <None Include="Api/PublicApi.Shipped.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
