<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SharpTls.CoverageFuzz</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SharpTls/SharpTls.csproj" />
    <PackageReference Include="SharpFuzz" Version="2.3.0" PrivateAssets="all" />
    <Compile Include="../SharpTls.Fuzz/ProtocolFuzzTargets.cs"
             Link="ProtocolFuzzTargets.cs" />
  </ItemGroup>
</Project>
